<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".CreateAlbumActivity"
    android:orientation="vertical" >
    
    <EditText android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Album Title"
        android:id="@+id/create_album_edittext_title"
        android:layout_marginBottom="5dp" />
    
    <EditText android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:lines="4"
        android:hint="Description"
        android:id="@+id/create_album_edittext_description"
        android:gravity="start"
        android:layout_marginBottom="10dp" />
    
    <include layout="@layout/divider_line"/>
    
    <Button android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Add Pins to album"
        android:id="@+id/create_album_button_app_pins" />
    
    <GridView android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:numColumns="3"
        android:layout_weight="1"
        android:id="@+id/create_album_grid_pins"></GridView>
    
    <Button android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Save"
        android:layout_marginTop="5dp"
        android:id="@+id/create_album_button_save" />

</LinearLayout>
