<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    
    <LinearLayout android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@color/app_grey" >
        
        <RelativeLayout android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@color/white"
            android:layout_gravity="center_vertical"
            android:layout_margin="1dp" >
            
            <TextView android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:text="Location"
                android:layout_alignParentLeft="true"
                android:layout_margin="5dp"
                android:id="@+id/text_sort_by" />
            
            <Spinner android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:id="@+id/search_map_spinner_location"
                android:gravity="center_vertical"
                android:layout_alignParentRight="true"
                android:layout_toRightOf="@+id/text_sort_by"
                android:layout_marginLeft="5dp" />
                        
        </RelativeLayout>
        
        <RelativeLayout android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@color/white"
            android:layout_gravity="center_vertical"
            android:layout_margin="1dp" >
            
            <TextView android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:text="Category"
                android:layout_alignParentLeft="true"
                android:layout_margin="5dp"
                android:id="@+id/text_sort_by" />
            
            <Spinner android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:id="@+id/search_map_spinner_category"
                android:gravity="center_vertical"
                android:layout_alignParentRight="true"
                android:layout_toRightOf="@+id/text_sort_by"
                android:layout_marginLeft="5dp" />
                        
        </RelativeLayout>
                        
    </LinearLayout>
    
    <fragment android:id="@+id/search_map_fragment"
		    android:layout_width="match_parent"
		    android:layout_height="fill_parent"
		    class="com.google.android.gms.maps.MapFragment"/>
    
</LinearLayout>
