<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="2dp" >
    
    <LinearLayout android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#30A2A2A2"
        android:orientation="vertical"
        android:padding="5dp" >
    
	    <ImageView android:id="@+id/image_item"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:src="@drawable/ic_launcher" />
	    
	    <TextView android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:text="This is Title"
	        android:textSize="16dp"
	        android:id="@+id/text_item_title" />
	    
	    <TextView android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:text="Category"
	        android:textSize="12dp"
	        android:textColor="@android:color/secondary_text_light"
	        android:id="@+id/text_item_category" />
	        
	</LinearLayout>
	
</LinearLayout>
