<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    
    <LinearLayout android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:padding="20dp">
        
        <ImageView android:layout_width="80dp"
            android:layout_height="80dp"
            android:id="@+id/profile_image"
            android:src="@drawable/ic_launcher" />
       
        <LinearLayout android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_margin="10dp" >
            
	        <TextView android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:text="UserName"
	            android:textSize="20dp"
	            android:textColor="@color/text_primary"
	            android:id="@+id/profile_text_username" />
	           
	        <TextView android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:text="UserEmail@mail.com"
	            android:textSize="16dp"
	            android:id="@+id/profile_text_email"
	            android:textColor="@color/text_secondary" />
	            
        </LinearLayout>
        
    </LinearLayout>
    
    <LinearLayout android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:id="@+id/profile_view_self"
        android:visibility="gone" >
        
        <Button android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Edit Profile"
            style="?android:attr/buttonBarButtonStyle"
            android:id="@+id/profile_button_edit_profile"/>
        
        <View android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@color/blue" />
        
        <Button android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text=" Add Album "
            style="?android:attr/buttonBarButtonStyle"
            android:id="@+id/profile_button_add_album"/>
        
    </LinearLayout>
    
    
    <include layout="@layout/divider_line"/>
    
    <LinearLayout android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >
        
        <Button android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Pins"
            style="?android:attr/buttonBarButtonStyle"
            android:id="@+id/profile_button_pin"/>
        
        <View android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@color/blue" />
        
        <Button android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Albums"
            style="?android:attr/buttonBarButtonStyle"
            android:id="@+id/profile_button_album"/>
        
    </LinearLayout>
            
    <include layout="@layout/divider_line"/>    
    
    <android.support.v4.view.ViewPager
	    android:id="@+id/profile_pager"
	    android:layout_width="match_parent"
	    android:layout_height="match_parent" />
    
</LinearLayout>
